/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Karma, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between; /* Center the entire navbar */
    padding-left: 20px;
    padding-right: 20px;
    padding: 10px;
    align-items: center;
    height: 70px;
    font-size: 20px;
    font-weight: 500;
    padding-left: 3rem;
    padding-right: 3rem;    
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure it stays on top */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Optional: adds a slight shadow */
}

.navbar > * {
    display: flex;
    align-items: center;
    margin: 0 15px; 
}

.menu-toggle {
    font-size: 24px;
    cursor: pointer;
    margin-right: auto; 
}

.food {
    font-size: 24px;
    margin: 0 auto; 
}

.mail-link {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    margin-left: auto; 
}

/* Adjust main content to account for fixed navbar */
.main {
    margin-top: 60px; /* Adjust based on navbar height */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px;
}

.post {
    text-align: center;
    padding: 2%;
}

.post img {
    width: 272px;
    height: 350px;
}

h2 {
    font-size: 20px;
    margin: 10px 0;
}

.post p {
    color: #666;
}

.pagination {
    text-align: center;
    margin: 20px 0;
}

.pagination a {
    margin: 0 5px;
    text-decoration: none;
    color: #333;
}

.pagination .active {
    font-weight: bold;
}

.about {
    text-align: center;
    padding: 20px;
}

.about img {
    width: 500px;
    height: 400px;
}

footer {
    background-color: white;
    color: #171717;
    text-align: center;
    padding: 20px;
}
.footer-content{
    background: #6e6e6e;    
    display:flex;
}
.one{
    border: 2px solid red;
    width: 33%;
}
.two{
    border: 2px solid green;
    width: 33%;
}
.three{
    border: 2px solid blue;
    display: flex;
    flex-direction: column;
    width: 33%;
}
.child{
    background: #9b9b9b;
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 20px;
}
.gra-child{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.child img{
    width: 10%;
    height: 10%;
}
.tags{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap:5px;
}
.tags p{
    width: 15px;
}
.three p{
    padding: 3px;
    background: #818181;
    width: 15%;
}